<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Matheus Eberts Sigolin</title>
</head>
<body>
    <header>
        <div class="container">
            <img src="assets/Logo.png" alt="Logo">
            <h2>Hello,</h2>
            <h1>I am Matheus Eberts Sigolin</h1>
            <p>Sou aluno do Instituto Federal Do Paraná - Campus Cascavel Estou fazendo curso tecnico em informática integrado  ao ensino medio.
                 Gosto de materias praticas e fazer trabalhos em grupos.</p>
            <button>Entre em contato</button>
        </div>
    </header>
    <nav>
        <img src="assets/Logo.png" alt="Logo">
        <ul>
            <a href=""><i data-feather="user"></i> Sobre Mim</a>
            <a href=""><i data-feather="briefcase"></i> Serviços</a>
            <a href=""><i data-feather="image"></i> Portfólio</a>
            <a href=""><i data-feather="list"></i> Currículo</a>
            <a href=""><i data-feather="send"></i> Contato</a>
        </ul>
    </nav>
    <section class="about-me">
        <div class="container">
            <h1>Sobre Mim</h1>
            <p>
                Catarinense de 18 anos, Estudando em turno integral e trabalhando de garçom a noite. <br> <br>
                Gosto de matérias teoricas, e de exatas, por esse motivo quero fazer engenharia mecanica.
            </p>
        </div>
        <div class="img-container">
            <div class="line blue"></div>
            <div class="line purple"></div>
            <img src="assets/Foto.png" alt="Matheus Eberts Sigolin">
        </div>
    </section>
    <script>
        feather.replace()
    </script>
</body>
</html>